// No spaces in event names, max length 32
// All strings are case sensitive
// total game event byte length must be < 1024
//
// valid data key types are:
//   none   : value is not networked
//   string : a zero terminated string
//   bool   : unsigned int, 1 bit
//   byte   : unsigned int, 8 bit
//   short  : signed int, 16 bit
//   long   : signed int, 32 bit
//   float  : float, 32 bit



"gameevents"
{
    
/////////////////////////////////////////////////////////////////////
// Vanishing
/////////////////////////////////////////////////////////////////////
    "van_rollermine_spawned"
    {
    }
    
    "van_dj_point_spent"
    {
    }
    
    "van_vidcmd_complete"
    {
    }
}